<a href="https://colab.research.google.com/github/Frank-Br/HoBhack/blob/main/Hackathon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
# Import pandas
import pandas as pd
import numpy as np

In [30]:
# Importeer de csv
df = pd.read_csv("/content/movies.csv")

In [31]:
# Data exploratie, eerste indruk van de dataset
df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7664,Dream Round,NaN,Comedy,2020,"February 7, 2020 (United States)",4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7665,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7666,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7667,Tee em el,NaN,Horror,2020,"August 19, 2020 (United States)",5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [32]:
df['score'].mean()

6.390410958904098

In [33]:
df['director'].describe()

count            7668
unique           2949
top       Woody Allen
freq               38
Name: director, dtype: object

In [34]:
df[df['director'] == 'Woody Allen']['score'].mean()

6.973684210526316

In [64]:
df.groupby['genre']

TypeError: ignored

In [65]:
profit = df['gross'] - df['budget']

In [67]:
df['profit'] = df['gross'] - df['budget']

In [79]:
df['profit']

0        27998772.0
1        54353106.0
2       520375067.0
3        79953539.0
4        33846344.0
           ...
7663            NaN
7664            NaN
7665            NaN
7666            NaN
7667            NaN
Name: profit, Length: 7668, dtype: float64

In [88]:
profitdf = df[['genre','profit']]
profitdf

          genre       profit
0         Drama   27998772.0
1     Adventure   54353106.0
2        Action  520375067.0
3        Comedy   79953539.0
4        Comedy   33846344.0
...         ...          ...
7663      Drama          NaN
7664     Comedy          NaN
7665      Drama          NaN
7666      Drama          NaN
7667     Horror          NaN

[7668 rows x 2 columns]

In [98]:
variabele = profitdf.groupby(['genre']).mean()

In [102]:
profitdf.groupby(['genre']).count()

           profit
genre
Action       1417
Adventure     327
Animation     278
Biography     312
Comedy       1496
Crime         400
Drama         869
Family          4
Fantasy        42
History         0
Horror        254
Music           0
Musical         0
Mystery        17
Romance         5
Sci-Fi          6
Sport           0
Thriller        7
Western         2

In [167]:
stardf = df[['star', 'score']]
stardf2 = stardf.groupby(['star']).mean()
sorted_stardf = stardf2.sort_values(by='score', ascending=False)
print(sorted_stardf)

                     score
star
Alexandre Rodrigues    8.6
Luigi Lo Cascio        8.5
Mark Hamill            8.5
Kay Kay Menon          8.5
Philippe Noiret        8.5
...                    ...
Paris Hilton           1.9
Carmen Electra         1.9
Billy Hartmann         NaN
Christina Roz          NaN
Nicky Whelan           NaN

[2814 rows x 1 columns]

In [132]:
table = [1,2,3]
df(table)

TypeError: ignored

In [99]:
variabele[variabele['profit']]==variabele['profit'].max()]

              profit
genre
Family  4.674581e+08

In [55]:
df['score'].describe()

count    7665.000000
mean        6.390411
std         0.968842
min         1.900000
25%         5.800000
50%         6.500000
75%         7.100000
max         9.300000
Name: score, dtype: float64

In [101]:
df.query("score == 1.9")

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,profit
4594,Superbabies: Baby Geniuses 2,PG,Comedy,2004,"August 27, 2004 (United States)",1.9,30000.0,Bob Clark,Robert Grasmere,Jon Voight,Germany,20000000.0,9448644.0,ApolloMedia Distribution,88.0,-10551356.0
5306,Disaster Movie,PG-13,Comedy,2008,"August 29, 2008 (United States)",1.9,88000.0,Jason Friedberg,Jason Friedberg,Carmen Electra,United States,20000000.0,34816824.0,Lionsgate,87.0,14816824.0
5354,The Hottie & the Nottie,PG-13,Comedy,2008,"February 21, 2008 (Russia)",1.9,36000.0,Tom Putnam,Heidi Ferrer,Paris Hilton,United States,NaN,1596232.0,Purple Pictures,91.0,NaN